src/templates/modules/global/_footer.pug
.footer
    .flex-container
            ul.address-list.text--center
                li
                    h2.text.text--medium Toronto native
                    p.text.text--small.text--uppercase.text--center 43.6532° N, 79.3832° W

            ul.contact-list.text--center
                li
                    h2.text.text--medium Contact
                li
                    a(href="").text.text--small.text--uppercase Instagram
                li
                    a(href="").text.text--small.text--uppercase Facebook
                li
                    a(href="").text.text--small.text--uppercase Behance



            p.copy-right.text.text--uppercase © 2017, all rights reserved

dist/modules/global/_footer.html
<div class="footer"><div class="flex-container"><ul class="address-list text--center"><li><h2 class="text text--medium">Toronto native</h2><p class="text text--small text--uppercase text--center">43.6532° N, 79.3832° W</p></li></ul><ul class="contact-list text--center"><li><h2 class="text text--medium">Contact</h2></li><li><a class="text text--small text--uppercase" href="">Instagram</a></li><li><a class="text text--small text--uppercase" href="">Facebook</a></li><li><a class="text text--small text--uppercase" href="">Behance</a></li></ul><p class="copy-right text text--uppercase">© 2017, all rights reserved</p></div></div>
