modules/global/_navigation.html
<nav id="nav"><a class="text--uppercase text--sMedium color--white" href="index.html">Cedrik</a><ul class="links__list"><li><a class="text" href="about.html">About</a></li><li><a class="text" href="mailto:someone@example.com?Subject=Hello">Contact</a></li></ul></nav>

src/templates/modules/global/_navigation.pug
nav#nav
    a(href="index.html" class="text--uppercase text--sMedium color--white") Cedrik

    ul.links__list
       li
         a(href="about.html" class="text") About
       li
         a(href="mailto:someone@example.com?Subject=Hello" class="text") Contact
