app/modules/index/_landing.html
<section class="landing"><div class="flex-container intro-container"><p class="designer-name text text--medium">Cedrik Malabanan</p><p class="job-title text text--sMedium">graphic designer + art director</p><a class="cta text">view selected projects</a></div></section>

src/templates/modules/index/_landing.pug
section.landing
    .flex-container.intro-container
        p.designer-name.text.text--medium Cedrik Malabanan
        p.job-title.text.text--sMedium graphic designer + art director
        a.cta.text view selected projects
